<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniADREC.Context\MiniADREC.Context.csproj" />
    <ProjectReference Include="..\MiniADREC.DTO\MiniADREC.DTO.csproj" />
  </ItemGroup>

</Project>
