# MiniADREC.API

./: MiniADREC.API.sln  README.md
MiniADREC.API/: MiniADREC.API.csproj  MiniADREC.API.http  Program.cs  appsettings.json
MiniADREC.API/Controllers/: AuthController.cs  PermitRequestController.cs  PlotController.cs  RolesController.cs  UsersController.cs
MiniADREC.Caching/: MiniADREC.Caching.csproj
MiniADREC.Caching/DependencyInjection/: RedisRegistration.cs
MiniADREC.Caching/Implementations/: RedisCacheService.cs
MiniADREC.Caching/Interfaces/: IRedisCacheService.cs
MiniADREC.Common/Extensions/: ApplicationBuilderExtensions.cs
MiniADREC.Common/Middleware/: ErrorHandlingMiddleware.cs
MiniADREC.Context/: AppDbContext.cs  MiniADREC.Context.csproj
MiniADREC.Context/Configurations/: PermitRequestConfiguration.cs  PlotConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MiniADREC.Context/DependencyInjection/: ContextRegistration.cs
MiniADREC.Context/Migrations/: 20250914092418_Initial.Designer.cs  20250914092418_Initial.cs  20250915150024_AddRefreshTokenSupport.Designer.cs  20250915150024_AddRefreshTokenSupport.cs  20250916154507_AddPlotTable.Designer.cs  20250916154507_AddPlotTable.cs  AppDbContextModelSnapshot.cs
MiniADREC.DTO/PermitRequest/: CreatePermitRequestDto.cs  PermitRequestDto.cs
MiniADREC.DTO/Plot/: CreatePlotDto.cs  PlotDto.cs
MiniADREC.DTO/Role/: RoleDto.cs
MiniADREC.DTO/User/: CreateUserDto.cs  CreateUserRequest.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
MiniADREC.Domain/Entities/: PermitRequest.cs  Plot.cs  RefreshToken.cs  Role.cs  User.cs
MiniADREC.Repositories/: MiniADREC.Repositories.csproj
MiniADREC.Repositories/DependencyInjection/: RepositoryRegistration.cs
MiniADREC.Repositories/Implementations/: PermitRequestRepository.cs  PlotRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
MiniADREC.Repositories/Interfaces/: IPermitRequestRepository.cs  IPlotRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
MiniADREC.Services/: MiniADREC.Services.csproj
MiniADREC.Services/DependencyInjection/: ServiceRegistration.cs
MiniADREC.Services/Implementations/: PermitRequestService.cs  PlotService.cs  RoleService.cs  UserService.cs
MiniADREC.Services/Interfaces/: IPermitRequestService.cs  IPlotService.cs  IRoleService.cs  IUserService.cs
MiniADREC.Services/Mappings/: MappingProfile.cs
