<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniADREC.Caching\MiniADREC.Caching.csproj" />
    <ProjectReference Include="..\MiniADREC.Common\MiniADREC.Common.csproj" />
    <ProjectReference Include="..\MiniADREC.Context\MiniADREC.Context.csproj" />
    <ProjectReference Include="..\MiniADREC.DTO\MiniADREC.DTO.csproj" />
    <ProjectReference Include="..\MiniADREC.Repositories\MiniADREC.Repositories.csproj" />
    <ProjectReference Include="..\MiniADREC.Services\MiniADREC.Services.csproj" />
  </ItemGroup>

</Project>
