<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniADREC.Caching\MiniADREC.Caching.csproj" />
    <ProjectReference Include="..\MiniADREC.Domain\MiniADREC.Domain.csproj" />
    <ProjectReference Include="..\MiniADREC.DTO\MiniADREC.DTO.csproj" />
    <ProjectReference Include="..\MiniADREC.Repositories\MiniADREC.Repositories.csproj" />
  </ItemGroup>

</Project>
